In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
data = pd.read_csv('Dataset/bank.csv')

x = data.iloc[:,[0,1,2,3,4,6]]
y = data['loan']

#y.value_counts()
data

       age          job  marital  education housing loan deposit
0       59       admin.  married  secondary     yes   no     yes
1       56       admin.  married  secondary      no   no     yes
2       41   technician  married  secondary     yes   no     yes
3       55     services  married  secondary     yes   no     yes
4       54       admin.  married   tertiary      no   no     yes
...    ...          ...      ...        ...     ...  ...     ...
11157   33  blue-collar   single    primary     yes   no      no
11158   39     services  married  secondary      no   no      no
11159   32   technician   single  secondary      no   no      no
11160   43   technician  married  secondary      no  yes      no
11161   34   technician  married  secondary      no   no      no

[11162 rows x 7 columns]

In [11]:
# d2 = data[data['loan'] == 'yes']
# d20 = d2.sample(n = 1000)
# d20

       age           job   marital  education housing loan deposit
7277    59    management   married    unknown     yes  yes      no
5925    34   blue-collar   married  secondary     yes  yes      no
10536   52  entrepreneur  divorced  secondary      no  yes      no
3424    22    management    single   tertiary      no  yes     yes
2268    35   blue-collar   married  secondary      no  yes     yes
...    ...           ...       ...        ...     ...  ...     ...
9978    58        admin.    single  secondary      no  yes      no
9767    60       retired  divorced    primary     yes  yes      no
9310    50    technician   married  secondary     yes  yes      no
4605    36    technician   married  secondary     yes  yes     yes
5678    45    technician    single  secondary      no  yes      no

[1000 rows x 7 columns]

In [14]:
# d3 = data[data['loan'] == 'no']
# d30 = d3.sample(n = 1000)
# d30

       age          job   marital  education housing loan deposit
9896    34   management  divorced   tertiary     yes   no      no
6865    53      retired   married    primary      no   no      no
7766    51     services   married    unknown     yes   no      no
2766    31   management   married   tertiary      no   no     yes
212     29  blue-collar    single  secondary     yes   no     yes
...    ...          ...       ...        ...     ...  ...     ...
3362    43     services   married  secondary      no   no     yes
10070   59       admin.   married    primary      no   no      no
10633   35  blue-collar    single    primary     yes   no      no
6921    42       admin.   married  secondary      no   no      no
7538    36    housemaid   married  secondary      no   no      no

[1000 rows x 7 columns]

In [15]:
# d4 = pd.concat([d20,d30])
# d4

       age           job   marital  education housing loan deposit
7277    59    management   married    unknown     yes  yes      no
5925    34   blue-collar   married  secondary     yes  yes      no
10536   52  entrepreneur  divorced  secondary      no  yes      no
3424    22    management    single   tertiary      no  yes     yes
2268    35   blue-collar   married  secondary      no  yes     yes
...    ...           ...       ...        ...     ...  ...     ...
3362    43      services   married  secondary      no   no     yes
10070   59        admin.   married    primary      no   no      no
10633   35   blue-collar    single    primary     yes   no      no
6921    42        admin.   married  secondary      no   no      no
7538    36     housemaid   married  secondary      no   no      no

[2000 rows x 7 columns]

In [17]:
#d4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2000 entries, 7277 to 7538
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        2000 non-null   int64
 1   job        2000 non-null   object
 2   marital    2000 non-null   object
 3   education  2000 non-null   object
 4   housing    2000 non-null   object
 5   loan       2000 non-null   object
 6   deposit    2000 non-null   object
dtypes: int64(1), object(6)
memory usage: 125.0+ KB

In [ ]:
#x = d4.iloc[:]

In [4]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()
x.iloc[:,1:]=x.iloc[:,1:].apply(LabelEncoder().fit_transform)
x

E:\Software Programs Files\Anaconda-Data\lib\site-packages\pandas\core\indexing.py:1754: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, val, pi)

       age  job  marital  education  housing  deposit
0       59    0        1          1        1        1
1       56    0        1          1        0        1
2       41    9        1          1        1        1
3       55    7        1          1        1        1
4       54    0        1          2        0        1
...    ...  ...      ...        ...      ...      ...
11157   33    1        2          0        1        0
11158   39    7        1          1        0        0
11159   32    9        2          1        0        0
11160   43    9        1          1        0        0
11161   34    9        1          1        0        0

[11162 rows x 6 columns]

In [5]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  int32
 2   marital    11162 non-null  int32
 3   education  11162 non-null  int32
 4   housing    11162 non-null  int32
 5   deposit    11162 non-null  int32
dtypes: int32(5), int64(1)
memory usage: 305.3 KB

In [6]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split (x , y , test_size = .10, random_state = 0)

print(x_train)
print(x_test)
print(y_train)
print(y_test)

       age  job  marital  education  housing  deposit
4339    24    6        2          2        1        1
9199    49    4        0          2        1        0
4507    28    8        2          1        0        1
6050    41    1        1          0        1        0
4000    25    4        2          2        0        1
...    ...  ...      ...        ...      ...      ...
4859    62    3        1          1        0        1
3264    48    3        1          2        0        1
9845    36   11        1          1        0        0
10799   31    0        1          1        1        0
2732    60    5        1          0        0        1

[10045 rows x 6 columns]
       age  job  marital  education  housing  deposit
9058    41    7        1          3        1        0
3279    56    9        1          1        0        1
6502    30    7        2          1        0        0
9327    34    4        2          2        1        0
9965    29    9        2          1        1        0
...    ...  ...      ...        ...      ...      ...
6900    45    4        1          1        1        0
836     30    7        2          2        0        1
7859    41    1        1          1        0        0
10143   43    0        2          1        0        0
6163    39    4        1          0        0        0

[1117 rows x 6 columns]
4339     no
9199     no
4507     no
6050     no
4000     no
         ..
4859     no
3264     no
9845     no
10799    no
2732     no
Name: loan, Length: 10045, dtype: object
9058      no
3279     yes
6502     yes
9327      no
9965      no
        ...
6900      no
836      yes
7859     yes
10143     no
6163      no
Name: loan, Length: 1117, dtype: object

In [7]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression ()
lr.fit (x_train, y_train)

LogisticRegression()

In [8]:
predict = lr.predict (x_test)
from sklearn.metrics import accuracy_score

print(accuracy_score(y_test, predict))


predict

0.8854073410922113

array(['no', 'no', 'no', ..., 'no', 'no', 'no'], dtype=object)

In [9]:
from sklearn.metrics import confusion_matrix
confusionMatrix = confusion_matrix (y_test, predict)

print(confusionMatrix)

x_test

[[989   0]
 [128   0]]

       age  job  marital  education  housing  deposit
9058    41    7        1          3        1        0
3279    56    9        1          1        0        1
6502    30    7        2          1        0        0
9327    34    4        2          2        1        0
9965    29    9        2          1        1        0
...    ...  ...      ...        ...      ...      ...
6900    45    4        1          1        1        0
836     30    7        2          2        0        1
7859    41    1        1          1        0        0
10143   43    0        2          1        0        0
6163    39    4        1          0        0        0

[1117 rows x 6 columns]